*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
    /* background-color: black; */
}
.navbar{
    display: flex;
    align-items: center;
    /* padding: 20px; */
}
nav{
    flex: 1;
    text-align: right;
    /* padding-bottom: 34px; */
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
    
}
nav ul li a:hover{
    color: #fff;
    background-color: #ff523b;
    
}
a{
    text-decoration: none;
    color: #555;
    border-radius: 20px;
    padding: 3px 25px;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items:center;
    flex-wrap: wrap;
    justify-content: space-around;
    background-size: cover;
}
.col-2{
    flex-basis: 30%;
    min-width: 400px;
}
.col-2 img{
    width: 100%;
    padding: 0px 55px;
    position: relative;
    right: 35px;
    left: auto;
}
.col-2 h1{
   font-size: 50px;
   line-height: 60px;
   margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
    border: none;
    outline: none;
    font-size: 16px;
    font-family: 'Poppins';
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 50px;

}
.categories{
    margin: 70px 0;
}
 .col-3{
     flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.categories #size1 img{
    width: 90%;
}
.categories #size2 img{
    width: 100%;
}

.categories #size3 img{
    width: 80%;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
   width: 100%;
   height: 250px;
   object-fit: contain;
}
/* #product1 img{
    width: 110%;
}
#product2 img{
    width: 100%;
}
#product3 img{
    width: 110%;
}
#product4 img{
    width: 100%;
} */
.title{
    font-size: 35px;
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 80px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
h4 a{
    display: block;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
#product4 img{
    width: 80%;
}
#product5 img{
    width: 80%;
}
#product6 img{
    width: 90%;
}
#product7 img{
    width: 70%;
}
#product8 img{
    width: 90%;
}
#product9 img{
    width: 100%;
}

#product11 img{
    width: 75%;
}
#product12 img{
    width: 80%;
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
    position: absolute;
    left: 0;
    right: 2px;
    
    
}


.col-2 .offer-img{
    padding: 50px;
    width: 100%;
}
.col-2 small{
    font-weight:400;
    font-size: 1rem;
}
.testimonial{
    padding-top: 700px;
}
.testimonial .col-3{
 text-align: center;
 padding: 40px 20px;
 box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
 cursor: pointer;
 transition: transform 0.5s;
}
.testimonial .col-3 img{
 width: 100px;
 margin-top: 20px;
 border-radius: 50%;
}
.testimonial #borjan{
    /* padding-top: 15px; */
    width: 34%;

}
.testimonial #chaseup{
    /* padding-top: 15px; */
    width: 28%;
}


.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.col-3 p{
    font-size: 15px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
    position: absolute;
    left: 0;
    right: 2px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: -10%;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 12px;
}
.app-logo img{
    width: 12rem;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
@media only screen and (max-width: 600px){
  .row{
    text-align: center;
  }
  .col-2, .col-3, .col-4{
    flex-basis: 100%;
  }
  .single-product .row{
    text-align: left;
  }
  .single-product .col-2{
    padding: 20px 0;
  }
  .single-product h1{
    font-size: 26px;
    line-height: 22px;
  }
  .cart-info p{
    display: none;
  }
}
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
     display: inline-block;
     border: 1px solid #ff523b;
     margin-left: 10px;
     width: 40px;
     height: 40px;
     text-align: center;
     line-height: 40px;
     cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
  padding: 0px;
  width: 120%;
}
.single-product .col-2{
    padding: 10px;
  }
  .single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
  }
  .single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
  }
  .single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
 border: 1px solid #ff523b;  
}
input:focus{
    outline: none;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: center;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
    position: relative;
    left: 5%;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 350px;
}
/* td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
} */
.account-page{
    padding: 50px 0;
    background:  radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 90px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 55%;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translate(100px);
    transition: transform 1s;
}
.sec-checkout .row{
    gap: 20px;
}
.sec-checkout .w-50{
width: calc(50% - 30px);
}
.sec-checkout .w-100{
    width: 100%;
}
.sec-checkout .row-elem{
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0;
}
.sec-checkout .row-elem .col-6{
    width: 50%;
}